
{
    "background_color":{
        "red":1.0,
        "green":1.0,
        "blue":1.0,
        "alpha":1.0
    },
    "name":"dd.m3",
    "lines":[
        {
            "name":"ef",
            "circular":false,
            "color":{
                "red":0.4000000059604645,
                "green":0.3019607961177826,
                "blue":0.7019608020782471,
                "alpha":1.0
            },
            "line_thickness":5.0,
            "line_getpoints":[
                189.0,
                144.0,
                719.0,
                158.0,
                758.0,
                590.0
            ],
            "polyline_leftText":{
                "name":"ef",
                "x":189.0,
                "y":144.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            },
            "polyline_rightText":{
                "name":"ef",
                "x":758.0,
                "y":590.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            },
            "station_names":[
                "1",
                "2"
            ]
        }
    ],
    "stations":[
        {
            "name":"1",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":261.0,
            "y":145.0,
            "station_text":{
                "name":"1",
                "x":271.0,
                "y":115.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        },
        {
            "name":"2",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":481.0,
            "y":151.0,
            "station_text":{
                "name":"2",
                "x":491.0,
                "y":121.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        }
    ],
    "texts":[
        {
            "name":"wef",
            "x":100.0,
            "y":100.0,
            "text_font_family":"Arial",
            "text_font_size":36.0,
            "text_ratation":0.0,
            "text_font_bold":true,
            "text_font_italics":true,
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "text_is_belong":false
        }
    ],
    "images":[
        {
            "x":329.0,
            "y":291.0,
            "width":20.0,
            "height":18.0,
            "address":"file:/C:/Users/jyh/Documents/NetBeansProjects/MMM_MetroMapMaker/MetroMapMaker/images/Exit.png"
        }
    ],
    "background":[
        {
            "x":744.0,
            "y":388.0,
            "width":120.0,
            "height":120.0,
            "address":"file:/C:/Users/jyh/Documents/NetBeansProjects/MMM_MetroMapMaker/MetroMapMaker/images/gologolo.png"
        }
    ]
}