
{
    "background_color":{
        "red":1.0,
        "green":1.0,
        "blue":1.0,
        "alpha":1.0
    },
    "name":"wer.m3",
    "lines":[
        {
            "name":"23r3r",
            "circular":false,
            "color":{
                "red":0.501960813999176,
                "green":0.3019607961177826,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "line_thickness":5.0,
            "line_getpoints":[
                140.0,
                242.0,
                735.0,
                243.0,
                962.0,
                564.0
            ],
            "polyline_leftText":{
                "name":"23r3r",
                "x":140.0,
                "y":242.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            },
            "polyline_rightText":{
                "name":"23r3r",
                "x":962.0,
                "y":564.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            },
            "station_names":[
                "1",
                "2",
                "3",
                "4",
                "5"
            ]
        }
    ],
    "stations":[
        {
            "name":"1",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":226.0,
            "y":242.0,
            "station_text":{
                "name":"1",
                "x":236.0,
                "y":212.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        },
        {
            "name":"2",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":391.0,
            "y":240.0,
            "station_text":{
                "name":"2",
                "x":401.0,
                "y":210.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        },
        {
            "name":"3",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":530.0,
            "y":245.0,
            "station_text":{
                "name":"3",
                "x":540.0,
                "y":215.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        },
        {
            "name":"4",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":751.0,
            "y":266.0,
            "station_text":{
                "name":"4",
                "x":761.0,
                "y":236.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        },
        {
            "name":"5",
            "color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "x":849.0,
            "y":404.0,
            "station_text":{
                "name":"5",
                "x":859.0,
                "y":374.0,
                "text_font_family":"Arial",
                "text_font_size":11.0,
                "text_ratation":0.0,
                "text_font_bold":false,
                "text_font_italics":false,
                "color":{
                    "red":0.0,
                    "green":0.0,
                    "blue":0.0,
                    "alpha":1.0
                },
                "text_is_belong":true
            }
        }
    ],
    "texts":[
    ],
    "images":[
        {
            "x":341.0,
            "y":184.0,
            "width":32.0,
            "height":32.0,
            "address":"file:/C:/Users/jyh/Documents/NetBeansProjects/MMM_MetroMapMaker/MetroMapMaker/images/CustomColor.png"
        }
    ],
    "background":[
        {
            "x":655.0,
            "y":302.0,
            "width":299.0,
            "height":292.0,
            "address":"file:/C:/Users/jyh/Documents/NetBeansProjects/MMM_MetroMapMaker/MetroMapMaker/images/WelcomeDialog.PNG"
        }
    ]
}